{
  "name": "telegram-test-bot",
  "version": "1.0.0",
  "description": "A simple Telegram bot for testing on Railway.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "ISC"
}
